[background_sources]
SolarER
Xe136
Pb214
Kr85
CEvNS_solar
CEvNS_other
AC_temp
[signal_sources]
#WIMP9
#WIMP11
#WIMP16
#WIMP19
#WIMP32
#WIMP36
#WIMP40
#WIMP46
#WIMP65
#WIMP91
#WIMP129
#WIMP182
#WIMP361
#WIMP508
#WIMP5000
#WIMP10000
WIMP003
WIMP004
WIMP006
WIMP008
WIMP010
WIMP012 
WIMP014
WIMP016
WIMP018
WIMP020

[mass_to_mu_ranges] # Can easily add any number of ranges.(ofc need to know the corresponding mu values too !)
range_1 = 0.1, 0.4, 0.1, 100 # mass_min, mass_max, mu_min, mu_max
range_2= 0.4,0.9,1,150 
range_3 = 0.9, 1.4, 5, 220
#range_4 = 1.0, 1.4, 20, 200
range_4 = 1.4, 2.8, 10, 220
range_5=2.8,9,2,5,250
range_6=9,10000,2,20

[inference_parameters]
n_mu = 25
ntoys = 250